<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello!</title>
</head>

<body>
    <center>

        <h1>Hello!</h1>
        <p>This program is coded by Aman</p>

        <h2>
            <strong>
                <a href="https://twitter.com/amankumar02" target="_blank">
                    amankumar02
                </a>
            </strong>
        </h2>

        <div style="
        border: 2px solid red;
        margin:10px;
        padding:10px;
        ">
            <h1>
                <center>😉</center>
            </h1>
        </div>

        <div style="
        border: 2px solid black;
        margin:10px;
        padding:10px;
        ">
            <center>_CONTENT_</center>
        </div>
    </center>
</body>

</html>